*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height:  100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

section{
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 2rem;
}
.card {
    position: relative;
}
.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;

}

.back{
    background: white;
}